<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <EditText
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/darkWhite"
        android:textColorHint="@color/darkWhite"
        android:hint="Day"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false" />


    <EditText
        android:id="@+id/dateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:textColor="@color/blueWhite"
        android:textColorHint="@color/darkWhite"
        android:hint="Date"/>

    <EditText
        android:id="@+id/timeIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textColor="@color/blueWhite"
        android:textColorHint="@color/darkWhite"
        android:hint="In"/>

    <EditText
        android:id="@+id/timeOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textColor="@color/blueWhite"
        android:textColorHint="@color/darkWhite"
        android:hint="Out"/>

    <EditText
        android:id="@+id/hours"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/blueWhite"
        android:textColorHint="@color/darkWhite"
        android:hint="Hr(s)"
        android:textAlignment="center"/>

</LinearLayout>
